
html, body
{
    width: 100%;
    height: 100%;
    background-color: #f96332;
    margin: 0;
    padding: 0;
}
div {
  border: 1px solid red;
}
header {
  background-color: #f96332;
  z-index: 9;
}
.header div img {
  height: 20px;
  width: 20px;
  margin: 22px;
}
.logo {
  text-align: center;
}
.btn2 {
  text-align: right;
}

.container {
  height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px auto;
	grid-template-areas:
		"h  h  h"
		". c .";
}

.header {grid-area: h;}

.content {grid-area: c;}



.header {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "b1 l b2";
}
.btn1 {grid-area: b1;}
.btn2 {grid-area: b2;}
.logo {grid-area: l;}



form#form {
  margin-top: 100px;
}
form#form, #mainheading {
	display: block;
	//margin: auto;
  z-index: 2;
}
section.content {
	text-align: center;
	margin:0 auto;
	height: 100%;
  z-index: 9;
  padding: 200px 0;
}
input {
	margin: 10px 0;
	border-radius: 25px;
	width: 325px;
	height: 55px;
	border: none;
	background-color: rgba(255, 255, 255, .2);
	padding-left: 60px;
	padding-right: 60px;
	color: #fff;
}
.container::after {
    content:"";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    //background-color: rgba(255, 255, 255, .4);
    //background: linear-gradient(rgba(255, 255, 255, .25), rgba(0, 0, 0, .9));
    background: url('../img/pexels-photo-1242348-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    opacity: 0.5;
    filter: alpha(opacity=40);
}

header .box img {
	height: 20px;
	margin: 20px auto;
}
header .c-header {
	margin: auto;
}
header .l-header {
	margin-left: 20px;
}
header .r-header img {
	margin-right: 20px;
	float: right;
}
.cont {
	margin: auto;
}
form i {
	position: absolute;
    margin-top: 25px;
    margin-left: 20px;
    color: #d1bbb3;
    font-size: 25px;
}
.centerSection {
  margin: auto;
}
